# SyncLib

./: README.md  build.gradle  gradle.properties
src/client/java/com/github/kuripasanda/mixin/client/: ConnectScreenAccessor.java  ConnectScreenMixin.java  ExampleClientMixin.java  MinecraftMixin.java
src/client/java/com/github/kuripasanda/synclib/client/event/: ClientPlayerEvents.java
src/client/kotlin/com/github/kuripasanda/: ClientCacheHelper.kt  ClientSyncHelper.kt  SyncLibClient.kt  SyncLibClientServerData.kt
src/client/kotlin/com/github/kuripasanda/network/: SyncLibClientNetworkHelper.kt
src/client/resources/: synclib.client.mixins.json
src/main/java/com/github/kuripasanda/mixin/: ExampleMixin.java
src/main/java/com/github/kuripasanda/synclib/config/: SyncLibServerConfigModel.java
src/main/java/com/github/kuripasanda/synclib/event/: ServerSyncLibConfigurationEvent.java
src/main/kotlin/com/github/kuripasanda/: ExampleData.kt  SyncLib.kt  TestData.kt
src/main/kotlin/com/github/kuripasanda/api/encoder/: TomlEncoder.kt
src/main/kotlin/com/github/kuripasanda/api/exception/: RegistryAlreadyExistsException.kt
src/main/kotlin/com/github/kuripasanda/api/network/: SplitPacketUtil.kt  SyncLibNetworkHelper.kt
src/main/kotlin/com/github/kuripasanda/api/network/client/: SyncLibClientSyncCompleteC2SPacket.kt  SyncLibRequestRegistryElementC2SPacket.kt
src/main/kotlin/com/github/kuripasanda/api/network/server/: SyncLibInitializeS2CPacket.kt  SyncLibRegistryElementS2CPacket.kt  SyncLibRegistryHashesS2CPacket.kt
src/main/kotlin/com/github/kuripasanda/api/obfuscate/: EasyObfuscatorImpl.kt  ObfuscatedResourceLocation.kt  Obfuscator.kt
src/main/kotlin/com/github/kuripasanda/api/sync/: AbstractSyncRegistry.kt  PlayerSyncRegistry.kt  SyncHelper.kt  SyncRegistry.kt
src/main/kotlin/com/github/kuripasanda/config/: SyncLibConfigs.kt
src/main/resources/: fabric.mod.json  synclib.mixins.json
src/main/resources/assets/synclib/lang/: ja_jp.json
