# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_kotlin_version=1.13.9+kotlin.2.3.10
parchment_version=2024.11.17

# Mod Properties
mod_version=0.2.0
maven_group=com.github.kuripasanda
archives_base_name=SyncLib

# Dependencies
fabric_api_version=0.116.9+1.21.1
owo_version=0.12.15.4+1.21